DB_ADMIN_USER=
DB_ADMIN_PASSWORD=
DB_USER=
DB_PASSWORD=
# Default to mongo for docker-compose, change it if needed
DB_SERVER=mongo
DB_TEST_USER=
DB_TEST_PASSWORD=
# Default to mongo for docker-compose, change it if needed
DB_TEST_SERVER=mongo
DB_PORT=
DB_TEST_PORT=
DB_NAME=
DB_TEST_NAME=
NODE_ENV=
SALT_DEFAULT_WORK_FACTOR=
PORT=
DEBUG_NODE_SERVER=
DEBUG_NODE_PORT=
SECRET=
EXPIRATION_TIME_FOR_WEB_TOKEN=
REDIS_PORT=
MONGO_DATA_DIR=
REDIS_DATA_DIR=
REDIS_SERVER=
REDIS_TEST_PORT=
