# Please note there are many pre-defined (standard) values. These are
# The ones recommended for development. Please consider using
# Non-standard values. If you even want to use different ones for
# Development purposes, it also works well, just make sure to properly
# Set up the new values.

# Default to mongo for docker-compose, change it if needed
DB_SERVER=mongo

# Default to mongo for docker-compose, change it if needed
DB_TEST_SERVER=mongo

# Default to mongo for docker-compose, change it if needed
REDIS_SERVER=redis

# Required
DB_ADMIN_USER=
DB_ADMIN_PASSWORD=
DB_USER=
DB_PASSWORD=

# Required
DB_TEST_USER=
DB_TEST_PASSWORD=

# Required
DB_PORT=27017
DB_TEST_PORT=27017
DB_NAME=
DB_TEST_NAME=

# It has default value
NODE_ENV=

# A 10 could be a goog number here. Keep in mind you can use more at your own expense
SALT_DEFAULT_WORK_FACTOR=10
SECRET=

# Node server port
PORT=3000
DEBUG_NODE_SERVER=0.0.0.0
DEBUG_NODE_PORT=9229

# Has a default time of 2h if not set
EXPIRATION_TIME_FOR_WEB_TOKEN=

# These have default values
REDIS_PORT=

# Required
MONGO_DATA_DIR=
REDIS_DATA_DIR=

REDIS_TEST_PORT=6379
