DB_ADMIN_USER=
DB_ADMIN_PASSWORD=
DB_USER=
DB_TEST_USER=
DB_PASSWORD=
DB_TEST_PASSWORD=
DB_SERVER=
DB_TEST_SERVER=
DB_PORT=
DB_TEST_PORT=
DB_NAME=
DB_TEST_NAME=
NODE_ENV=
SALT_DEFAULT_WORK_FACTOR=
PORT=
DB_SERVER=
DEBBUG_NODE_SERVER=
DEBBUG_NODE_PORT=
SECRET=
EXPIRATION_TIME_FOR_WEB_TOKEN=
